
##
## This file is part of the `src-run/svr-etc-nginx` project.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, please view the LICENSE.md
## file that was distributed with this source code.
##

add_header Access-Control-Allow-Origin         "*";
add_header Content-Security-Policy-Report-Only "default-src 'self'; report-uri /report/parser/content-security-policy";
add_header X-WebKit-CSP                        "default-src 'self'; report-uri /report/parser/content-security-policy";
add_header Content-Security-Policy             "default-src 'self'; report-uri /report/parser/content-security-policy";
add_header X-Content-Security-Policy           "default-src 'self'; report-uri /report/parser/content-security-policy";

# EOF
