
##
## This file is part of the `src-run/svr-etc-nginx` project.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, please view the LICENSE.md
## file that was distributed with this source code.
##

error_page 403 =302 https://src.run/;
error_page 403 =304 https://src.run/;

# EOF
