
##
## This file is part of the `src-run/svr-etc-nginx` project.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, please view the LICENSE.md
## file that was distributed with this source code.
##

include conf-includes/_logs-config.conf;

access_log /var/log/nginx/access_external-maintenance.log combined buffer=256k flush=10m;
error_log  /var/log/nginx/errors_external-maintenance.log;

# EOF
